{
  "name": "NfsAcademy_front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-blockquote": "^2.0.3",
    "@tiptap/extension-bold": "^2.0.3",
    "@tiptap/extension-bullet-list": "^2.0.3",
    "@tiptap/extension-code": "^2.0.3",
    "@tiptap/extension-code-block": "^2.0.3",
    "@tiptap/extension-document": "^2.0.3",
    "@tiptap/extension-hard-break": "^2.0.3",
    "@tiptap/extension-heading": "^2.0.3",
    "@tiptap/extension-horizontal-rule": "^2.0.3",
    "@tiptap/extension-italic": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-list-item": "^2.0.3",
    "@tiptap/extension-ordered-list": "^2.0.3",
    "@tiptap/extension-paragraph": "^2.0.3",
    "@tiptap/extension-strike": "^2.0.3",
    "@tiptap/extension-text": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-2": "^2.0.3",
    "animate.css": "^4.1.1",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "flowbite": "^1.6.6",
    "nuxt": "^2.15.8",
    "postcss-preset-env": "^8.5.1",
    "quill": "^1.3.7",
    "tiptap": "^1.32.2",
    "tiptap-vuetify": "^2.24.0",
    "universal-cookie": "^4.0.4",
    "vue": "^2.7.10",
    "vue-burger-menu": "^2.0.5",
    "vue-pagination-2": "^3.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-toastification": "^1.7.14",
    "vuestic-components": "^1.1.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "postcss": "^8.4.17",
    "tailwindcss-animated": "^1.0.1",
    "webpack": "^4.46.0"
  }
}
